ManifestFileVersion: 0
CRC: 1709247944
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8c4bab76e26f10dcb6e485b3280b97f3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9f499a41de517e2411008adc0f03364d
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FaceInfo_Legacy
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FontAssetCreationSettings
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.KerningTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Character
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontFeatureTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontWeightPair
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.FaceInfo
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.Glyph
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphMetrics
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphRect
Assets:
- Assets/UI/Mack-Regular SDF.asset
Dependencies:
- C:/Users/chris/OneDrive/Dokumente/Unity Projects/SleepingNomadVR/OVRAssetBundles/OVRMasterBundle/asset_shader0
- C:/Users/chris/OneDrive/Dokumente/Unity Projects/SleepingNomadVR/OVRAssetBundles/OVRMasterBundle/asset_tif0
