ManifestFileVersion: 0
CRC: 3364772051
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7dd54fa48cf813cba6035a6c2a2e265b
  TypeTreeHash:
    serializedVersion: 2
    Hash: b0f2b48117fdb367f90ab56ae4e057d6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 102
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4969553094c11f44f9ab838b5df8eb1a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: abee63302fdc2bb4f80efe129df0a723, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c0de5d62707de4980d87a7d771575e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9af9ea683544b184083cef283557012d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5a52cc62b98662b4e9ac356027b2b070, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7e933e81d3c20c74ea6fdc708a67e3a5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cb7623a8f0b49cf4dbaa40aea4d4be64, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9067480af55f5874d8f613b16812f968, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 28c2dac8cbb51144cb944d05c3610088, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6d76579abe8c3d24db792d3dcd06c2cd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cc8862bea98fed5448c81a6a656d69cf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 05e1160b52479574a9092dd2fef44bfe, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bebfb74b97b000d4899abbd61f49aa40, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 78f127e1161d28d468805457e295583c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3fcebab82b3c5dd4fac023079b7fed29, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3fb913c9e194da6449a32f1bf3cc991b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ae43f25c06eb2d9408a201216b4c3ed7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 86bd0d3098d25db4c9c839739557480b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 488896fe86105104a8453d9f173cf62a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d61ea23b9fd13af40afe326bb23ac1cd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cfc03cf517e91a64ba53fc31e61657ea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: df9f338034892c44ebb62d97894772f1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ac1c26670b7bd6a47ac695141473ab42, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6d2303af7d4c7114681742031c4a0ac6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b07be626a8e824a5aaed89fffbde2fc7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 194b7d1054b8fa64b9bdcea46d06c3a1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7daff26e66096cd49a253ca3ab592c03, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e394dc75e84295d48a3fb37f36174701, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9c2beb69c900ccf4984646ad420b1e17, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 438e12c9002f2c8489c81a2d3472b18d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d952c175ec3c6554199fd744548ce50a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e503ea6418d27594caa33b93cac1b06a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5178bc8574ce2bf4388e787a2e2af326, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4dffc2a801520fb4cbe2c11894faf431, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5e38df5678b37d6429ef2446d3589e00, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b14164f8f23faae4293baeb84485b3d6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 887c8dbd7b891004dbddaf2d9f439564, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2606bf2f0c914a7aba4390f29ba2eb6e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: acb743c666c1ab34e928a0b62c2fa862, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d8023d2ae1fcb2948a39527720c2087b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ee6b94f7bc105c24ea3746dc4141a7eb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3e2cb428b733e56478338c736189a0d5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4855895ba1c44959a306beb7ae318fc2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2ff26c21ac005534e8af75f8427be9d1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1a379f34d4f4f2e408d34f14bfb753ce, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3673df66324d8f34d9433049c54de631, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6eb5e919275d29245bba9a1f0e849e6a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f273abee0604ad2409c9bbc9a60e461e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cb028ce99f9700e4197a49bfdcd525dd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bb001ad917b86f148a2c85acdd0d5c6a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a7b47e36715521d4e8a30d2c5b6e83e2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2609c54f376cffc4da1ab9401cc1a36f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: aed62bf3ae2456c408f247f96808ce96, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4ae60cfa43388e449a7518f36418f81c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e06fe30fd4efa954b8f53ccc8da8f46b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 998a5646185efb9488265f3a2f35a99a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d5e48d93b64a9ae4f9fd5a728c8f51af, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b8667bbf66117438986bafc711f920ed, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b637179e0cc734442bf0e50111bcc634, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 241
  Script: {instanceID: 0}
- Class: 243
  Script: {instanceID: 0}
- Class: 245
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/Sleeping_Nomad.unity
Dependencies:
- C:/Users/chris/OneDrive/Dokumente/Unity Projects/SleepingNomadVR/OVRAssetBundles/OVRMasterBundle/asset_fbx0
- C:/Users/chris/OneDrive/Dokumente/Unity Projects/SleepingNomadVR/OVRAssetBundles/OVRMasterBundle/asset_mat0
- C:/Users/chris/OneDrive/Dokumente/Unity Projects/SleepingNomadVR/OVRAssetBundles/OVRMasterBundle/asset_mixer0
- C:/Users/chris/OneDrive/Dokumente/Unity Projects/SleepingNomadVR/OVRAssetBundles/OVRMasterBundle/asset_prefab0
- C:/Users/chris/OneDrive/Dokumente/Unity Projects/SleepingNomadVR/OVRAssetBundles/OVRMasterBundle/asset_resources
- C:/Users/chris/OneDrive/Dokumente/Unity Projects/SleepingNomadVR/OVRAssetBundles/OVRMasterBundle/asset_wav0
- C:/Users/chris/OneDrive/Dokumente/Unity Projects/SleepingNomadVR/OVRAssetBundles/OVRMasterBundle/asset_wav1
- C:/Users/chris/OneDrive/Dokumente/Unity Projects/SleepingNomadVR/OVRAssetBundles/OVRMasterBundle/asset_wav2
